.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

h1 {
  text-align: center;
  font-size: 44px;
  margin: 32px 0;
}

mat-card {
  margin: 32px;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 16px whitesmoke;
  font-size: 20px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  >p:nth-child(1) {
    font-size: 24px;
  }
}

.datetime-container {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.logo-container {
  background-image: url(../../assets/img/CRM_log_only_white.svg);
  width: 180px;
  height: 180px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
